# Fluent.LibreTranslate

./: Fluent.LibreTranslate.sln  README.md
Fluent.LibreTranslate/: AsyncHelper.cs  Extensions.cs  Fluent.LibreTranslate.csproj  GlobalLibreTranslateSettings.cs  LanguageCode.cs  LibreTranslateServer.cs
Fluent.LibreTranslate.Cmd/: Fluent.LibreTranslate.Cmd.csproj  Program.cs
Fluent.LibreTranslate.Test/: ExtensionsTest.cs  Fluent.LibreTranslate.Test.csproj
Fluent.LibreTranslate/Models/: DetectLanguageResponse.cs  LanguageCode.cs  LibreTranslateServer.cs  TranslateResponse.cs
